POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass
DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=postgres

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=some_queue